<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Connections - VestibularPlatform</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Connections";
    var mkdocs_page_input_path = "wiring/wiring.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> VestibularPlatform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Main platform</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../platform/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../platform/assembly/">Assembly</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Electrical setup and configuration</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Connections</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#bill-of-materials">Bill of materials</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../config/">Driver configuration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Optical motion sensors, option 1, ADNS-2610</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors/assembly/">Assembly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors/characterization/">Characterization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Optical motion sensors, option 2, ADNS-3050</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors_3050/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors_3050/assembly/">Assembly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors_3050/characterization/">Characterization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Optical motion sensors, option 3, PWM-3360</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors_3360/components/">Components</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Instrument ring and head-holder</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../holders/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../holders/headclamp/">Head-plate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../holders/assembly/">Assembly</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pupil Camera</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pupil/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pupil/assembly/">Assembly</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Embedded screens</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../screens/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../screens/assembly/">Assembly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../screens/VR/">Virtual Reality</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Characterization and software</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../characterization/characterization/">Platform characterization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../characterization/requirements/">Software</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">VestibularPlatform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Electrical setup and configuration &raquo;</li>
        
      
    
    <li>Connections</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="schematics-and-electrical-connections">Schematics and electrical connections</h1>
<p>The device is controlled using a custom PCB which connects the Teensy 3.5 development board with the DM542 stepper motor driver. The board is supplied at 24V and voltage regulators provide a 5V power supply to the Teensy board. In addition, there are two bi-directional logic level shifters (5-3.3V), so up to eight 5V signals can be converted to 3.3V. Connections include two BNC connectors to the Teensy DACs, SPI pins (3.3V) and some extra digital pins at 3.3V.  </p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Figure1" src="../img/Fig1-Electrical-Connections.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Figure 1. PCB description</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Figure2" src="../img/Fig2-Electrical-Connections.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Figure 2. PCB with components soldered</em></td>
</tr>
</tbody>
</table>
<p>A simplified version of the connections of the setup is shown in Figure 3:</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Figure3" src="../img/Fig3-Electrical-Connections.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Figure 3. Setup connections</em></td>
</tr>
</tbody>
</table>
<p>The emergency stop opens the 24V power supply circuit. The whole experimental device is disconnected if pressed.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before soldering the Emergency stop pins check the continuity between and the logic operation between pins. If the button is pressed, the circuit must be open.</p>
</div>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Figure4" src="../img/Fig4-Electrical-Connections.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Figure 4. Emergency stop connections</em></td>
</tr>
</tbody>
</table>
<h2 id="bill-of-materials">Bill of materials</h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Quantity</th>
<th>Supplier</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>PCB</td>
<td>1</td>
<td>-</td>
<td><a href="../files/Gerber%20files.zip">Gerber files</a></td>
</tr>
<tr>
<td>Logic Level Converter Module</td>
<td>2</td>
<td>Amazon</td>
<td><a href="https://www.amazon.co.uk/gp/product/B0148BLZGE/ref=ppx_yo_dt_b_asin_title_o05_s00">link</a></td>
</tr>
<tr>
<td>Teensy 3.5 microcontroller</td>
<td>1</td>
<td>PJRC</td>
<td><a href="https://www.pjrc.com/store/teensy35.html">link</a></td>
</tr>
<tr>
<td>BNC connectors</td>
<td>2</td>
<td>RS Components</td>
<td><a href="https://uk.rs-online.com/web/p/coaxial-connectors/7100453/">link</a></td>
</tr>
<tr>
<td>12V voltage regulator L7812CV</td>
<td>1</td>
<td>RS Components</td>
<td><a href="https://uk.rs-online.com/web/p/linear-voltage-regulators/7931355/">link</a></td>
</tr>
<tr>
<td>5V voltage regulator LM7805</td>
<td>1</td>
<td>RS Components</td>
<td><a href="https://uk.rs-online.com/web/p/linear-voltage-regulators/7968060/">link</a></td>
</tr>
<tr>
<td>Electrolytic capacitor 330 μF 25V</td>
<td>1</td>
<td>Ebay</td>
<td><a href="https://www.ebay.co.uk/c/16029438608?iid=303554359855">link</a></td>
</tr>
<tr>
<td>Electrolytic capacitor 47 μF 50V</td>
<td>1</td>
<td>Ebay</td>
<td><a href="https://www.ebay.co.uk/c/16029438608?iid=303554359855">link</a></td>
</tr>
<tr>
<td>Electrolytic capacitor 1 μF 50V</td>
<td>1</td>
<td>Ebay</td>
<td><a href="https://www.ebay.co.uk/c/16029438608?iid=303554359855">link</a></td>
</tr>
<tr>
<td>Ceramic capacitor 100 nF 25V</td>
<td>2</td>
<td>RS Components</td>
<td><a href="https://uk.rs-online.com/web/p/mlccs-multilayer-ceramic-capacitors/5381203/">link</a></td>
</tr>
<tr>
<td>Ceramic capacitor 330 nF 25V</td>
<td>2</td>
<td>RS Components</td>
<td><a href="https://uk.rs-online.com/web/p/mlccs-multilayer-ceramic-capacitors/1726542/">link</a></td>
</tr>
<tr>
<td>Standard female pin headers</td>
<td>6</td>
<td>Amazon</td>
<td><a href="https://www.amazon.co.uk/Aussel-Pieces-Breakaway-Connector-Arduino-PIN-2-20PCS/dp/B01M69EA9O/ref=sr_1_3">link</a></td>
</tr>
<tr>
<td>Emergency stop</td>
<td>1</td>
<td>RS Components</td>
<td><a href="https://uk.rs-online.com/web/p/emergency-stop-push-buttons/4774890">link</a></td>
</tr>
<tr>
<td>Hall efect sensor</td>
<td>1</td>
<td>Amazon</td>
<td><a href="https://www.amazon.co.uk/gp/product/B06XHG9CYN/ref=ppx_yo_dt_b_asin_title_o07_s00">link</a></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../config/" class="btn btn-neutral float-right" title="Driver configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../platform/assembly/" class="btn btn-neutral" title="Assembly"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../platform/assembly/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../config/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
