<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>VestibularPlatform</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> VestibularPlatform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#main-components">Main components</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Main platform</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="platform/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="platform/assembly/">Assembly</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Electrical setup and configuration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="wiring/wiring/">Connections</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="wiring/config/">Driver configuration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Optical motion sensors, option 1, ADNS-2610</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="sensors/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="sensors/assembly/">Assembly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="sensors/characterization/">Characterization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Optical motion sensors, option 2, ADNS-3050</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="sensors_3050/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="sensors_3050/assembly/">Assembly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="sensors_3050/characterization/">Characterization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Optical motion sensors, option 3, PMW3360</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="sensors_3360/components/">Components</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Instrument ring and head-holder</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="holders/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="holders/headclamp/">Head-plate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="holders/assembly/">Assembly</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pupil Camera</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="pupil/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="pupil/assembly/">Assembly</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Embedded screens</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="screens/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="screens/assembly/">Assembly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="screens/VR/">Virtual Reality</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Characterization and software</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="characterization/characterization/">Platform characterization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="characterization/requirements/">Software</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">VestibularPlatform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="rpm-a-rotation-platform-for-head-fixed-mice">RPM - a Rotation Platform for head-fixed Mice</h1>
<h2 id="overview">Overview</h2>
<p>This device provides vestibular stimulation for head-fixed experiments in mice. It can be combined with different physiological and behavioural recording modalities. It follows a modular, low-cost and open-source model.
This documentation provides the assembly and operation guide for users with some experience in rapid manufacturing, electronics and development boards/microcontrollers, such as Arduino.</p>
<p>In the accompanying paper <a href="">(link_goes_here)</a>, we show use cases for pupil tracking and recording head-direction cell activity during rotation. </p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Figure1" src="img/full_view_components.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Figure 1. Main components of the rotation platform</em></td>
</tr>
</tbody>
</table>
<h2 id="features">Features</h2>
<ul>
<li>fully open source</li>
<li>low cost</li>
<li>easy to assemble</li>
<li>modular design, modules can be added depending on experimental needs</li>
</ul>
<h2 id="main-components">Main components</h2>
<p>The main components of the stage are labelled in the figure above. The rotary platform is actuated by a stepper motor using a timing belt. An incremental encoder is coupled with the motor shaft to measure the angular position, while a Hall effect sensor is used for homing purposes. Compressed air keeps a polystyrene sphere floating without friction inside the sphere holder. The crossed roller bearing holds the rotating and non-rotating parts together. The rotary joint enables multiple electric connections between the rotary platform and the base. The device is intended for behavioural experiments combined with extracellular recording and optogenetics. There are two operating modes: closed-loop and open-loop. In closed-loop mode, the sphere's rotation on the horizontal (yaw) axis is measured using an optical sensor and is used to generate a motor rotation of an adjustable magnitude in the opposite direction. In open-loop mode, motor rotation is independent of the animal’s movement and can be controlled by the experimenter.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="platform/components/" class="btn btn-neutral float-right" title="Components">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="platform/components/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2023-05-24 14:44:45.885301+00:00
-->
