Partlist exported from C:/Users/ferrerx/Desktop/Rancz Lab/Rancz lab 2020/Custom rotary stage/Teensy 3.5 Board/Teensy 3.5 PCB 1 .sch at 10/19/2020 1:43 PM

Qty Value      Device          Package      Parts                                                                                                                                                 Description                          MF               MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2              C2.5/2          C2.5-2       C2(0.1UF), C2(0.1UF)1                                                                                                                                 CAPACITOR                                                                           28                    
2              C2.5/4          C2.5-4       C1(0.33UF), C1(0.33UF)1                                                                                                                               CAPACITOR                                                                           6                     
28             PINHD-1X1       1X01         3V3, 9, 10, 24V, CS, D33, D34, D35, D36, D37, D38, GND, GND1, GND2, GND3, GND4, GND5, GND6, GND_, MISO, MOSI, SCLK, VCC, VCC1, VCC2, VCC3, VCC4, VCC5 PIN HEADER                                                                          64                    
2              PINHD-1X24      1X24         TEENSYBOTTOM, TEENSYTOP                                                                                                                               PIN HEADER                                                                          2                     
4              PINHD-1X6       1X06         LLCA(3V3), LLCA(5V), LLCB(3V3), LLCB(5V)                                                                                                              PIN HEADER                                                                                                
1              PINHD-1X8       1X08         INPUT                                                                                                                                                 PIN HEADER                                                                                                
2   1-227161-0 1-227161-0      AMP_227161   BNC4(DAC0), BNC5(DAC1)                                                                                                                                JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC TYCO ELECTRONICS 1-227161 unknown    33B3200                         
1   1uF        C2.5/6          C2.5-6       C3                                                                                                                                                    CAPACITOR                                                                           4                     
1   330uF      C-US050-075X075 C050-075X075 C1                                                                                                                                                    CAPACITOR, American symbol                                                          1          C          
1   47uF       C5/4.5          C5B4.5       C2                                                                                                                                                    CAPACITOR                                                                           0                     
2   786TV      786TV           TO220V       IC1, IC2                                                                                                                                              Positive VOLTAGE REGULATOR                                                          0                     
