<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Virtual Reality - VestibularPlatform</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Virtual Reality";
    var mkdocs_page_input_path = "screens/VR.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> VestibularPlatform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Main platform</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../platform/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../platform/assembly/">Assembly</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Electrical setup and configuration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../wiring/wiring/">Connections</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../wiring/config/">Driver configuration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Optical motion sensors, option 1, ADNS-2610</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors/assembly/">Assembly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors/characterization/">Characterization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Optical motion sensors, option 2, ADNS-3050</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors_3050/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors_3050/assembly/">Assembly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors_3050/characterization/">Characterization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Optical motion sensors, option 3, PMW3360</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors_3360/components/">Components</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Instrument ring and head-holder</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../holders/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../holders/headclamp/">Head-plate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../holders/assembly/">Assembly</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pupil Camera</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../pupil/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../pupil/assembly/">Assembly</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Embedded screens</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../assembly/">Assembly</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Virtual Reality</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Characterization and software</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../characterization/characterization/">Platform characterization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../characterization/requirements/">Software</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">VestibularPlatform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Embedded screens &raquo;</li>
        
      
    
    <li>Virtual Reality</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="raspberry-pi">Raspberry Pi</h1>
<p>The VR environment runs on a Raspberry Pi 4 Modell B located on the platform, running Raspbian 10 (Buster). The Pi is connected to the screens via micro HDMI cables. The Raspberry Pi is powered through one of the USB cables on the slip ring, using a USB to USB-C adaptor. The Teensy USB port is directly connected to one of the USB ports of the Raspberry Pi. Connections are indicated below</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Figure1" src="../img/raspberry_pi.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Figure 1. Connections to Raspberri Pi4</em></td>
</tr>
</tbody>
</table>
<h1 id="sensor-input-through-usb">Sensor input through USB</h1>
<p>The optical sensor inputs transformed on the Teensy to calculate the motor displacement are converted using the <a href="https://www.pjrc.com/teensy/td_mouse.html">Mouse HID Library</a> included in Teensyduino, and transmitted to the Raspberry Pi via USB using the Mouse.move(x, y) function. The Teensy USB port should be set up as a HID + Serial (select the USB mode in Tools -&gt; USB type -&gt; Serial + Keyboard + mouse + joystick when uploading the code using Arduino IDE). </p>
<h1 id="godot">Godot</h1>
<h2 id="compilation-instructions">Compilation instructions</h2>
<p>Godot 3.2 is compiled from source using clang. After installing clang and any required libraries (see <a href="https://docs.godotengine.org/en/stable/development/compiling/compiling_for_x11.html">here</a>), clone and install Godot using the commands below:</p>
<pre><code>git clone https://github.com/godotengine/godot
cd godot
git checkout 3.2-stable
scons platform=x11 target=release_debug tools=yes use_llvm=yes CCFLAGS=&quot;-mtune=cortex-a72 -mcpu=cortex-a72 -mfloat-abi=hard -mfpu=neon-fp-armv8&quot; -j4
sudo cp bin/godot.x11.opt.tools.32.llvm /usr/bin/godo
</code></pre>
<h2 id="environment">Environment</h2>
<p>The 3D environment is created in Godot. The camera position is updated using a script written in GDScript, relative to the movements of the emulated mouse carrying the optical sensor input.
The game is run via a bash script that ensures the game is running in full screen mode across the two monitors.
The (x,y) coordinates of the player within the environment are automatically saved in a csv file. </p>
<p>The virtual corridor is available <a href="../files/corridor-master.zip">to download here</a></p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Video" src="../img/video_2021-02-06_12-03-12.avi" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Video of the setup in action</em></td>
</tr>
</tbody>
</table>
<p>The video below shows an a proof-of-principle experiment, where an untrained mouse in navigating on the setup. At the top, a camera behind (and right) to the mouse show the snout and whiskers and the screens. At the bottom, a camera above the setup shows mouse, the styrofoam ball and the top edge of the screens (helpful to see the physical rotation). The red line in the bottom right shows the trajectori of the animal in VR space.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../characterization/characterization/" class="btn btn-neutral float-right" title="Platform characterization">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../assembly/" class="btn btn-neutral" title="Assembly"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../assembly/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../characterization/characterization/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
