<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Assembly - VestibularPlatform</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Assembly";
    var mkdocs_page_input_path = "pupil/assembly.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> VestibularPlatform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Main platform</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../platform/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../platform/assembly/">Assembly</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Electrical setup and configuration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../wiring/wiring/">Connections</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../wiring/config/">Driver configuration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Optical motion sensors, option 1, ADNS-2610</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors/assembly/">Assembly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors/characterization/">Characterization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Optical motion sensors, option 2, ADNS-3050</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors_3050/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors_3050/assembly/">Assembly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors_3050/characterization/">Characterization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Optical motion sensors, option 3, PWM-3360</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../sensors_3360/components/">Components</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Instrument ring and head-holder</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../holders/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../holders/headclamp/">Head-plate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../holders/assembly/">Assembly</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pupil Camera</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../components/">Components</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Assembly</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Embedded screens</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../screens/components/">Components</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../screens/assembly/">Assembly</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../screens/VR/">Virtual Reality</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Characterization and software</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../characterization/characterization/">Platform characterization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../characterization/requirements/">Software</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">VestibularPlatform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Pupil Camera &raquo;</li>
        
      
    
    <li>Assembly</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="assembly-instructions">Assembly instructions</h1>
<ul>
<li>Cut 2 pieces of silicone tube to similar lengths as the mirror edges (36 mm and 25 mm).</li>
<li>Glue both parts into the mirror holder.</li>
<li>Use a scalpel to make a longitudinal cut along both tubes.</li>
<li>Insert a 6 mm diameter Thorlabs post into the mirror holder.</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><img alt="Figure1" src="../img/Fig2-Camera-Mirror.PNG" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><em>Figure 1. Mirror holder assembly</em></td>
</tr>
</tbody>
</table>
<ul>
<li>Use a 3D printing material with opaque features (e.g. FormLabs black resin). If using clear resin, use black matt spray to block out external light. </li>
<li>Use 4 M2 screws and nuts to attach the camera to the camera holder.</li>
<li>Insert the filter, mounted on a CP35/M and an SM1L03 lens tube in the filter holder. Use 4 M3 screws to attach it to the filter holder cover.</li>
<li>Use two long (25-30 mm) M3 screws as shafts to open and close the filter holder.    </li>
</ul>
<table>
<thead>
<tr>
<th align="center"><img alt="Figure2" src="../img/Fig3-Camera-Mirror.PNG" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><em>Figure 2. Camera and filter holder assembly</em></td>
</tr>
</tbody>
</table>
<ul>
<li>Use an M6 screw and nut to attach the camera holder to the MT1/M linker with the camera holder lip found in the "Instrument ring and head holder" section.</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><img alt="Figure3" src="../img/Fig4-Camera-Mirror.PNG" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><em>Figure 3. Camera assembly to head-fixation system</em></td>
</tr>
</tbody>
</table>
<ul>
<li>Attach the mirror holder to the instrument ring or the rotation platform using Thorlabs components (e.g. RA90TR/M and 12.7 mm post).</li>
<li>Mount the head fixation system onto the instrument ring.</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><img alt="Figure4" src="../img/Fig5-Camera-Mirror.PNG" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><em>Figure 4. Camera and mirror</em></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../screens/components/" class="btn btn-neutral float-right" title="Components">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../components/" class="btn btn-neutral" title="Components"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../components/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../screens/components/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
